<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ Recycler Posts</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body class="before-load">
    <div class="loading">
        <div class="loading-circle">
          <img src="./images/loading.webp" alt="DZRECYCLER Loading">
        </div>
    </div>
    <div id="nav">
        <div id="navleft">
            <a class="nlink" href="index.html"> <div class="nav"><span><b>DZ</b>RECYCLER</span></div> </a>
        </div>
        <div id="navright">
            <a class="nlink" href="./main/main.html"> <div class="nav"><span>THINK OF FUTURE</span></div> </a>
        </div>                
    </div>
   <section>
        <nav>
            <div class="img-wrapper">
                <div class="img-placeholder"><img src="https://images.unsplash.com/photo-1561070791-2526d30994b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80" alt=""></div>
            </div>
            <ul>
                <li><a class="nav-link" data-src="https://images.unsplash.com/photo-1671353287310-e6cf1ff0e010?q=80&w=2001&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" href="#"> CENTRAL ALGIERS <span><span><i class="fa-solid fa-location-dot"></i></span><span><i class="fa-solid fa-phone"></i></span><span><i class="fa-solid fa-recycle"></i></span></span></a></li>
                <li><a class="nav-link" data-src="https://images.unsplash.com/photo-1575664274476-e02d99195164?q=80&w=2662&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" href="#"> MOHAMMADIA <span><span><i class="fa-solid fa-location-dot"></i></span><span><i class="fa-solid fa-phone"></i></span><span><i class="fa-solid fa-recycle"></i></span></span></a></li>
                <li><a class="nav-link" data-src="https://images.unsplash.com/photo-1661244901400-90e5840d234d?q=80&w=2565&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" href="#"> CHERAGA <span><span><i class="fa-solid fa-location-dot"></i></span><span><i class="fa-solid fa-phone"></i></span><span><i class="fa-solid fa-recycle"></i></span></span></a></li>
            </ul>
        </nav>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>